# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
OPENAI_API_KEY="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"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbnBpbm1pYm1idm54Y2RnZ2ZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDI1ODUzNiwiZXhwIjoxOTk1ODM0NTM2fQ.LjEfCAvsycbF719nsLz4VT7jIONNZtgH2WCIbcD0hmA"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvbnBpbm1pYm1idm54Y2RnZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyNTg1MzYsImV4cCI6MTk5NTgzNDUzNn0.SmcGIcFiIJW_NL_nG8Vmgfn1IuzzcJBLpdVWK_lvSv0"
VITE_SUPABASE_URL="https://lonpinmibmbvnxcdggfj.supabase.co"
SUPABASE_PROJECT_ID="lonpinmibmbvnxcdggfj"
VITE_SUPABASE_FUNCTIONS_URL="https://lonpinmibmbvnxcdggfj.functions.supabase.co"
